    ______           __                   __
   /      \         |  \                 |  \
  |  ▓▓▓▓▓▓\ ______ | ▓▓ ______   _______| ▓▓____
  | ▓▓___\▓▓/      \| ▓▓|      \ /       \ ▓▓    \
   \▓▓    \|  ▓▓▓▓▓▓\ ▓▓ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\
   _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓/      ▓▓\▓▓    \| ▓▓  | ▓▓
  |  \__| ▓▓ ▓▓__/ ▓▓ ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\ ▓▓  | ▓▓
   \▓▓    ▓▓ ▓▓    ▓▓ ▓▓\▓▓    ▓▓       ▓▓ ▓▓  | ▓▓
    \▓▓▓▓▓▓| ▓▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓   \▓▓
           | ▓▓
           | ▓▓
            \▓▓
